---
layout: page
title: "About"
---

Hello fellas! 

</br></br>

This site contains some of my self-learning notes i found essential in the field of information security. 
These notes are summarized base on subjects i studied in my university as well as my own research progress using the internet. 
The topics includes: networking, computer architecture, reverse enghineering, cryptography and number theory, ...

</br></br>

In near future, i expect my self to tranfer these knowledges into real experiences of my own, probably by solving some CTF challenges. 
Hope you would still be there :)