---
layout: page
title: "About"
---

Hello fellas! 

</br></br>

This site contains some of my self-learning notes I found essential in the field of information security. 
These notes are summarized base on subjects I have studied from my university as well as my own research progress. 
The topics will mostly includes: cryptography and number theory (might have binary exploitation or reverse engineering ...)

</br></br>

In near future, i expect my self to tranfer these knowledges into real experiences of my own, probably by solving some CTF challenges. 
Hope you would still be there :)